language: node_js
node_js:
- '0.10'
after_success:
- npm install -g grunt-cli
- bower install
- grunt build
- cd dist
deploy:
  provider: openshift
  user: pamela.selle@gmail.com
  password:
    secure: d/04SdMRJxxatgk+SsLE2GnzbiCKpGxsuhXuMZaREvCguyMW+/AQzlvja7l5v2mi53fO8s3V72MYF2EJT1ibf/lCXWSTmaVzMY01Z3SVlvLlaKFq9OUbrbCQ7HTHKw7uLp5neW4KV3emk+vV1DBmE04zc4sVXv4dBF4/4ANdki0=
  app: libertyjs
  domain: libertyjs-pselle.rhcloud.com
  on:
    repo: LibertyJS/libertyjsdotcom
